<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;">
					<tr>
						<td align="center">
							<a href="https://unach.cl" target="_blank"><img src="https://raw.githubusercontent.com/uadventista/mailing-dircom/main/src/img/banner-unach.jpg" alt="Universidad Adventista de Chile" width="100%" style="height:auto;display:block;" /></a>
						</td>
					</tr>
					<tr>
						<td>
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<img src="https://raw.githubusercontent.com/uadventista/mailing-dircom/main/src/img/header-1.jpg" alt="Cabecera DIRCOM" width="100%" style="height:auto;display:block;" />
								</tr>
								<tr>
									<img src="https://raw.githubusercontent.com/uadventista/mailing-dircom/main/src/img/header-2.jpg" alt="Hemos recibido tu inscripción. Obtén más información aquí" width="100%" style="height:auto;display:block;" />
								</tr>
								<tr>
									<br />
									[default-message]
									<br />
								</tr>
								<tr>
									<img src="https://raw.githubusercontent.com/uadventista/mailing-dircom/main/src/img/footer-1.jpg" alt="Hemos recibido tu inscripción. Obtén más información aquí" width="100%" style="height:auto;display:block;" />
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#0070CE;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											&reg; 2021 Universidad Adventista de Chile<br/>
										</p>
									</td>
									<td style="padding:0;width:50%;" align="right">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://facebook.com/uadventista" target="_blank" style="color:#ffffff;"><img src="https://files.embluemail.com/editor_templates/ed/i/fa_8.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://www.instagram.com/uadventista" target="_blank"  style="color:#ffffff;"><img src="https://files.embluemail.com/editor_templates/ed/i/inst_8.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://www.youtube.com/unachenvivo" target="_blank"  style="color:#ffffff;"><img src="https://files.embluemail.com/editor_templates/ed/i/you_8.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://twitter.com/unach_" target="_blank"  style="color:#ffffff;"><img src="https://files.embluemail.com/editor_templates/ed/i/tw_8.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://www.linkedin.com/school/uadventista" target="_blank"  style="color:#ffffff;"><img src="https://files.embluemail.com/editor_templates/ed/i/lin_8.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>